# wrk-accounts

./: .gitignore  azure-pipelines.yml  wrk-accounts.sln
sdk/Albedo.Sdk.UseCases/: Albedo.Sdk.UseCases.csproj  Setup.cs
sdk/Albedo.Sdk.UseCases/Abstractions/: IPagedQuery.cs  IPagedQueryRequest.cs  IPagedQueryResponse.cs  IPagedRequest.cs  IPagedResponse.cs  IResult.cs
sdk/Albedo.Sdk.UseCases/Enums/: ErrorType.cs  Sorting.cs
sdk/Albedo.Sdk.UseCases/FailFast/: ErrorEntry.cs  FailFastRequestBehavior.cs  Result.cs
sdk/Albedo.Sdk.UseCases/Responses/: ErrorResponse.cs  PagedResponse.cs
src/: .dockerignore  Dockerfile  JobConsumer.cs  Program.cs  Startup.cs  appsettings.json  local.tf  main.tf  src.csproj  user.tfvars  variables.tf
src/Configuration/: Configuration.csproj  SetupAplication.cs
src/Configuration/DependencyInjection/: SetupDataProviders.cs  SetupMappers.cs  SetupUseCases.cs
src/Configuration/_cicd/: Dockerfile  main.tf  prd.backend  prd.tfvars  rc.tfvars  variables.tf
src/Consumers/: CreateAccountConsumer.cs  CreateAccountRequestConsumer.cs  DeleteAccountConsumer.cs  DeleteAccountRequestConsumer.cs  GetAccountConsumer.cs  GetAccountRequestConsumer.cs  ListAccountsConsumer.cs  ListAccountsRequestConsumer.cs  UpdateAccountConsumer.cs  UpdateAccountRequestConsumer.cs
src/Core.Entities/: Account.cs  Core.Entities.csproj
src/Core.Entities/Abstractions/: BaseEntity.cs  IEntity.cs
src/Core.UseCases/: Core.UseCases.csproj
src/Core.UseCases/Abstractions/: IPagedRequest.cs  IPagedResponse.cs  IResult.cs
src/Core.UseCases/Enums/: ErrorType.cs  Sorting.cs
src/Core.UseCases/FailFast/: ErrorEntry.cs  FailFastRequestBehavior.cs  Result.cs
src/Core.UseCases/Interactors/Handlers/: CreateAccountHandler.cs  DeleteAccountHandler.cs  GetAccountHandler.cs  ListAccountsHandler.cs  UpdateAccountHandler.cs
src/Core.UseCases/Interactors/Requests/: CreateAccount.cs  DeleteAccount.cs  GetAccount.cs  ListAccounts.cs  UpdateAccount.cs
src/Core.UseCases/Interactors/Responses/: ErrorResponse.cs  PagedResponse.cs
src/Core.UseCases/Interactors/Validations/: CreateAccountValidator.cs  DeleteAccountValidator.cs  GetAccountValidator.cs  UpdateAccountValidator.cs
src/Core.UseCases/InterfaceAdapters/: IAccountRepository.cs  IPagedQuery.cs  IPagedQueryRequest.cs  IPagedQueryResponse.cs
src/Core.UseCases/Mappers/: CoreUseCasesProfile.cs
src/Dataprovider.Db/: Dataprovider.Db.csproj
src/Dataprovider.Db/Mappers/: DataProviderDbProfile.cs
src/Dataprovider.Db/Models/: AccountModel.cs
src/Dataprovider.Db/Repositories/: AccountRepository.cs
src/Db/: AccountRepository.cs  IAccountRepository.cs  Setup.cs
src/Entrypoint.gRPC/: Entrypoint.gRPC.csproj  Program.cs  Startup.cs  appsettings.json
src/Entrypoint.gRPC/Extensions/: ResponseExtensions.cs
src/Entrypoint.gRPC/Mappers/: EntrypointGrpcProfile.cs
src/Entrypoint.gRPC/Protos/: account.proto
src/Entrypoint.gRPC/Services/: AccountService.cs
src/Mappers/: AccountMapper.cs  IAccountMapper.cs  Setup.cs
src/Models/: Account.cs
src/Models/Migrations/: DBM001_AddNewAccount.cs
src/_Broker/Contracts/Events/: AccountDeleted.cs  AccountUpdated.cs
src/_Broker/Contracts/Requests/: CreateAccountRequest.cs  DeleteAccountRequest.cs  GetAccountRequest.cs  ListAccountsRequest.cs  UpdateAccountRequest.cs
src/_Broker/Contracts/Responses/: AccountExistsResponse.cs  AccountNotFound.cs  AccountResponse.cs  ListAccountsResponse.cs
src/_cicd/: main.tf  rc.backend  variables.tf
tests/: UnitTest1.cs  tests.csproj
tests/Entrypoint.gRPC.Tests/: Entrypoint.gRPC.Tests.csproj  UnitTest1.cs
