<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Accounts.Configuration</AssemblyName>
        <RootNamespace>Accounts.Configuration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dataprovider.Db\Dataprovider.Db.csproj"/>
    </ItemGroup>

</Project>
