<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Accounts.Entrypoint.gRPC</AssemblyName>
        <RootNamespace>Accounts.Entrypoint.gRPC</RootNamespace>
        <UserSecretsId>f099c08b-357b-44e8-ab52-2ef66f487fde</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\account.proto" GrpcServices="Server" Link="Protos\account.proto" ProtoRoot="Protos\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Update="..\.dockerignore">
            <DependentUpon>Dockerfile</DependentUpon>
            <Link>_cicd\.dockerignore</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Configuration\Configuration.csproj"/>
        <ProjectReference Include="..\Core.UseCases\Core.UseCases.csproj"/>
    </ItemGroup>

</Project>