<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>AlbedoTeam.Accounts.Business</AssemblyName>
        <RootNamespace>AlbedoTeam.Accounts.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlbedoTeam.Sdk.JobWorker" Version="1.0.0-CI-20210108-161256" />
      <PackageReference Include="AlbedoTeam.Sdk.MessageConsumer" Version="1.0.0-CI-20210113-013529" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.1.3-develop.3218" />
    </ItemGroup>

</Project>
